spring.application.name=demo
server.port=9090
server.servlet.context-path=/test
spring.datasource.url=jdbc:mysql://localhost:3306/exampledb
spring.datasource.username=user
spring.datasource.password=userpassword
spring.security.user.name=dinh
spring.security.user.password=dinh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 